VUE_APP_RAZORPAY_KEY_ID=rzp_test_lRHOYpeaXmFex1
VUE_APP_DEVELOPER_NAME=Nilanjan Deb
VUE_APP_DEVELOPER_EMAIL_ADDRESS=nilanjan172nsvian@gmail.com
VUE_APP_RAZORPAY_POPUP_COLOR=#007BFF
VUE_APP_WEBSITE_BRAND_NAME=Food Site
VUE_APP_CHECKOUT_DESCRIPTION=Checkout food items with RazorPay
VUE_APP_RAZORPAY_SCRIPT_SRC=https://checkout.razorpay.com/v1/checkout.js
VUE_APP_RAZORPAY_POPUP_IMAGE=https://raw.githubusercontent.com/nil1729/food-order-app/master/client/src/assets/website.png